C:\Users\rachi\Desktop\Spring 2024\CIS 4930\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS 4930 Project.vcxproj.AssemblyReference.cache
C:\Users\rachi\Desktop\Spring 2024\CIS 4930\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS 4930 Project.vcxproj.GenerateResource.cache
C:\Users\rachi\Desktop\Spring 2024\CIS 4930\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS_4930_Project.Form_StockPicker.resources
C:\Users\TEMP\Downloads\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS 4930 Project.vcxproj.AssemblyReference.cache
C:\Users\TEMP\Downloads\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS_4930_Project.Form_StockPicker.resources
C:\Users\TEMP\Downloads\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS 4930 Project.vcxproj.GenerateResource.cache
C:\Users\rkpat\Desktop\Project\CIS 4930 Project-1\CIS 4930 Project\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS 4930 Project.vcxproj.AssemblyReference.cache
C:\Users\rkpat\Desktop\Project\CIS 4930 Project-1\CIS 4930 Project\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS_4930_Project.Form_StockPicker.resources
C:\Users\rkpat\Desktop\Project\CIS 4930 Project-1\CIS 4930 Project\CIS 4930 Project\CIS 4930 Project\x64\Debug\CIS 4930 Project.vcxproj.GenerateResource.cache
